create table cviky(
id_cvik int primary key not null,
nazev nvarchar(30) not null,
pocet_opak int not null,
delka_casu_s int not null, 
obtiznost varchar(10) NOT NULL CHECK (obtiznost IN('easy', 'normal', 'hard')) --ENUM parametr
);

create table partie(
id_part int primary key not null,
nazev nvarchar(30) not null,
obrazek nvarchar(30) not null
);

create table cvik_partie(
id_cvik_part int primary key not null,
id_cvik int foreign key (id_cvik) references cviky(id_cvik),
id_part int foreign key (id_part) references partie(id_part)
);

create table trenink_cviky(
id_tren_cvik int IDENTITY(1,1) primary key not null,
id_trenink int foreign key (id_trenink) references treninky(id_trenink) on delete cascade,
id_cvik int foreign key (id_cvik) references cviky(id_cvik),
pocet_serii int not null
);
